{
  "name": "hotbray-admin-frontend",
  "private": true,
  "workspaces": [
    "apps/admin",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w hotbray-admin",
    "build": "npm run build -w hotbray-admin",
    "start": "npm run start -w hotbray-admin",
    "lint": "npm run lint -w hotbray-admin"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.91.3",
    "typescript": "~5.9.3"
  }
}
