{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@shared": ["../../packages/shared"],
      "@shared/*": ["../../packages/shared/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@assets/*": ["./src/assets/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", ".next"]
}
